# xybb

./: pom.xml
src/main/java/api/es/: Es.java
src/main/java/api/mongodb/: Spring_Data.java
src/main/java/api/share/: Test1.java  share.html
src/main/java/com/xybb/annotation/: VerificationAutomaticLogin.java
src/main/java/com/xybb/bean/: Power.java  Session2UserInfo.java  User.java
src/main/java/com/xybb/cache/: MemcachedClient_Demo.java
src/main/java/com/xybb/lucene/: Indexer.java  Searcher.java
src/main/java/com/xybb/model/: Abstract_Forum_Reply.java  AdminUser.java  AjaxResult.java  Favorite_Forum.java  Forum.java  Forum_Classify.java  Forum_Reply_Forum.java  Forum_Reply_Reply.java  Forum_Theme.java  Ip_BaiDu_Api.java  Power.java  Session2UserInfo.java  User.java  User_Admin.java
src/main/java/com/xybb/model/area/: Area.java  City.java  Province.java  School.java
src/main/java/com/xybb/model/classify/: AffectiveClassify.java  FoodieClassify.java  GraduateClassify.java  HelpClassify.java  PlayClassify.java  SecondHandClassify.java
src/main/java/com/xybb/model/email/: Email.java  Email2Admin.java  Email2Log.java
src/main/java/com/xybb/model/forum/: Abstract_Forum_Reply.java  Forum.java  Forum_Classify.java  Forum_Keyword.java  Forum_Reply_Forum.java  Forum_Reply_Reply.java  Forum_Theme.java
src/main/java/com/xybb/model/user/: Admin_ActionInfo.java  Favorite_Forum.java  Session2UserInfo.java  UserDetailedInfo.java  UserInfo.java  UserRegister.java  User_ActionInfo.java  User_LoginInfo.java
src/main/java/com/xybb/mvc/controller/: HomeController.java  IndexController.java  LoginConreoller.java  RegisterConreoller.java  UserConreoller.java
src/main/java/com/xybb/mvc/repository/: RegisterRository.java  UserDetailedInfoRository.java  UserInfoRository.java  UserInfoRositoryImpl.java  UserInfoRositoryTailored.java
src/main/java/com/xybb/mvc/service/: HomeService.java  LoginService.java  RegisterService.java  UserService.java
src/main/java/com/xybb/system/aop/: AutomaticLoginAspect.java
src/main/java/com/xybb/system/email/: BaseEmailSend.java
src/main/java/com/xybb/system/exception/: ExceptionHandler.java
src/main/java/com/xybb/system/filter/: System_MaintenanceFilter.java  sessionFilter.java
src/main/java/com/xybb/system/interceptor/: PowerInterceptor.java
src/main/java/com/xybb/system/listener/: SystemInitListener.java
src/main/java/com/xybb/system/parameter/: CacheParameter.java  ProjectParameter.java  SensitiveQuestion.java  SystemParameter.java
src/main/java/com/xybb/system/quartz/: ClearJob.java  HealthJob.java
src/main/java/com/xybb/system/systeminit/: SessionInterceptor.java  StartForRecoveryListener.java  SystemInitSetting.java
src/main/java/com/xybb/utils/: CipherUtil.java  EmailUtil.java  IoUtil.java  IpUtil.java  LogFactoryUtil.java  PageUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/xybb/utils/emum/: Classify.java
src/main/java/com/xybb/utils/ip/: BaiDu_Ip_Api.java  IpUtil.java
src/main/read/: spring-data-mongodb中的实体映射.txt
src/main/resources/: email.properties  log4j.properties  memcached.properties  mongo.properties  mongodb.properties  project.properties  sensitivequestion.txt  shell.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-dao.xml  mvc-dispatcher-dao.xml  mvc-dispatcher-memcached.xml  mvc-dispatcher-servlet.xml  mvc-memcached.xml  mvc-quartz.xml  mvc-servlet.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/pages/index/: home.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  register.jsp  register_failure.jsp  register_success.jsp
src/main/webapp/WEB-INF/pages/public/: bottom.jsp  nav.jsp  public_layout.jsp
src/main/webapp/WEB-INF/pages/system_maintenance/: system_maintenance.jsp
src/main/webapp/WEB-INF/pages/test/: test.jsp
src/main/webapp/WEB-INF/pages/userinfo_setting/: userinfo_setting.jsp  userinfo_setting_attention.jsp  userinfo_setting_home.jsp  userinfo_setting_safetysetting.jsp
src/main/webapp/resources/bootstrap-3.2.0-dist/css/: bootstrap.min.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: application.js
src/main/webapp/resources/plug/buttons/: bower.json  index.html
src/main/webapp/resources/plug/buttons/css/: buttons.css  main.css  prettify.css
src/main/webapp/resources/plug/buttons/js/: buttons.js  main.js
src/main/webapp/resources/plug/buttons/scss/: main.scss
src/main/webapp/resources/plug/buttons/scss/partials/: _buttons.scss  _danger.scss  _glow.scss  _options.scss
src/main/webapp/resources/plug/chosen/: chosen.css  chosen.jquery.min.js
src/main/webapp/resources/plug/easydropdown/: easydropdown.css  easydropdown.flat.css  easydropdown.metro.css  jquery.easydropdown.min.js
src/main/webapp/resources/plug/font-awesome/: composer.json  package.json
src/main/webapp/resources/plug/font-awesome/src/: test.html
src/main/webapp/resources/plug/font-awesome/src/_includes/: get-started.html  jumbotron-slider.html  navbar.html  tell-me-thanks.html  thanks-to.html
src/main/webapp/resources/plug/font-awesome/src/_includes/community/: project-milestones.html  reporting-bugs.html  requesting-new-icons.html
src/main/webapp/resources/plug/font-awesome/src/_includes/examples/: animated-spinner.html  bordered-pulled.html  bulleted-lists.html  button-dropdowns.html  button-groups.html  buttons.html  custom.html  form-inputs.html  inline-icons.html  larger-icons.html  navigation.html  new.html  rotated-flipped.html  stacked.html
src/main/webapp/resources/plug/font-awesome/src/_layouts/: icon.html
src/main/webapp/resources/plug/font-awesome/src/_plugins/: site.rb
src/main/webapp/resources/plug/font-awesome/src/assets/font-awesome/less/: icons.less  variables.less
src/main/webapp/resources/plug/font-awesome/src/assets/js/: ZeroClipboard-1.1.7.min.js  backbone.min.js  underscore.min.js
src/main/webapp/resources/plug/font-awesome/src/assets/less/: responsive.less
src/test/java/com/xybb/mvc/: AppTests.java
(+4 files in other folders)
