##服务器
hostName=smtp.163.com

##系统发送用户关注信息使用邮箱
fromEmailName_admin=xybb_admin@163.com
fromEmailPassword_admin=xybb_admin_liwei


##发送log日志使用邮箱
fromEmailName_log=xybb_log@163.com
fromEmailPassword_log=xybb_log_liwei