
#/usr/local/memcached/bin/memcached -d -c 10240 -m 1024 -u root

#service1
memcached.server1=127.0.0.1
memcached.port1=11211
memcached.server1.weight=1

memcached.exp.default=0
memcached.timeout = 3600
memcached.autocomplete.update = 3600