mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.name=xybb
mongodb.username=xybb
mongodb.password=xybb

mongodb.host.test=127.0.0.1
mongodb.port.test=27017
mongodb.name.test=xybb_test
mongodb.username.test=xybb_test
mongodb.password.test=xybb_test